<!DOCTYPE html>
<html>

<head>
	<title>First Project</title>
</head>

<body>
	<!-- Judul artikel -->
	<h1 style="text-align:center;">My Profile</h1>
	<center>
		<img align="middle" src="https://bem.cs.ui.ac.id/staf/assets/2019/img/photo/1806141403.jpg" width="180" height="230">
		<p style="font-size:20px">Nama : Nunun Hidayah</p>
		<p style="font-size:20px">NPM : 1806141403</p>
		<p style="font-size:20px">Universitas Indonesia</p>
		<p style="font-size:20px">2018</p>
		<p style="font-size:20px">Hobi : Membaca</p>
		<p style="font-size:20px">Deskripsi : Saya lahir di Kediri, Jawa Timur. Domisili saya sekarang berada di Jakarta Selatan.</p>
	</center>
</body>
</html>